{
  "name": "comments-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "http-server": "^0.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "http-server"
  },
  "author": "",
  "license": "ISC"
}
